ChessExerciseManagement/ChessExerciseManagement/UI/UserControls/BoardControl.xaml

<UserControl x:Class="ChessExerciseManagement.UI.UserControls.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessExerciseManagement.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Height="800" Width="800">
    <Grid>
        <local:FieldControl x:Name="f07" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="000,0,0,0"/>
        <local:FieldControl x:Name="f17" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="100,0,0,0"/>
        <local:FieldControl x:Name="f27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="200,0,0,0"/>
        <local:FieldControl x:Name="f37" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="300,0,0,0"/>
        <local:FieldControl x:Name="f47" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="400,0,0,0"/>
        <local:FieldControl x:Name="f57" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="500,0,0,0"/>
        <local:FieldControl x:Name="f67" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="600,0,0,0"/>
        <local:FieldControl x:Name="f77" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="700,0,0,0"/>

        <local:FieldControl x:Name="f06" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="000,100,0,0"/>
        <local:FieldControl x:Name="f16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="100,100,0,0"/>
        <local:FieldControl x:Name="f26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="200,100,0,0"/>
        <local:FieldControl x:Name="f36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="300,100,0,0"/>
        <local:FieldControl x:Name="f46" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="400,100,0,0"/>
        <local:FieldControl x:Name="f56" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="500,100,0,0"/>
        <local:FieldControl x:Name="f66" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="600,100,0,0"/>
        <local:FieldControl x:Name="f76" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="700,100,0,0"/>

        <local:FieldControl x:Name="f05" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="000,200,0,0"/>
        <local:FieldControl x:Name="f15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="100,200,0,0"/>
        <local:FieldControl x:Name="f25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="200,200,0,0"/>
        <local:FieldControl x:Name="f35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="300,200,0,0"/>
        <local:FieldControl x:Name="f45" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="400,200,0,0"/>
        <local:FieldControl x:Name="f55" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="500,200,0,0"/>
        <local:FieldControl x:Name="f65" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="600,200,0,0"/>
        <local:FieldControl x:Name="f75" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="700,200,0,0"/>

        <local:FieldControl x:Name="f04" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="000,300,0,0"/>
        <local:FieldControl x:Name="f14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="100,300,0,0"/>
        <local:FieldControl x:Name="f24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="200,300,0,0"/>
        <local:FieldControl x:Name="f34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="300,300,0,0"/>
        <local:FieldControl x:Name="f44" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="400,300,0,0"/>
        <local:FieldControl x:Name="f54" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="500,300,0,0"/>
        <local:FieldControl x:Name="f64" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="600,300,0,0"/>
        <local:FieldControl x:Name="f74" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="700,300,0,0"/>

        <local:FieldControl x:Name="f03" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="000,400,0,0"/>
        <local:FieldControl x:Name="f13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="100,400,0,0"/>
        <local:FieldControl x:Name="f23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="200,400,0,0"/>
        <local:FieldControl x:Name="f33" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="300,400,0,0"/>
        <local:FieldControl x:Name="f43" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="400,400,0,0"/>
        <local:FieldControl x:Name="f53" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="500,400,0,0"/>
        <local:FieldControl x:Name="f63" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="600,400,0,0"/>
        <local:FieldControl x:Name="f73" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="700,400,0,0"/>

        <local:FieldControl x:Name="f02" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="000,500,0,0"/>
        <local:FieldControl x:Name="f12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="100,500,0,0"/>
        <local:FieldControl x:Name="f22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="200,500,0,0"/>
        <local:FieldControl x:Name="f32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="300,500,0,0"/>
        <local:FieldControl x:Name="f42" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="400,500,0,0"/>
        <local:FieldControl x:Name="f52" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="500,500,0,0"/>
        <local:FieldControl x:Name="f62" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="600,500,0,0"/>
        <local:FieldControl x:Name="f72" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="700,500,0,0"/>

        <local:FieldControl x:Name="f01" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="000,600,0,0"/>
        <local:FieldControl x:Name="f11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="100,600,0,0"/>
        <local:FieldControl x:Name="f21" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="200,600,0,0"/>
        <local:FieldControl x:Name="f31" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="300,600,0,0"/>
        <local:FieldControl x:Name="f41" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="400,600,0,0"/>
        <local:FieldControl x:Name="f51" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="500,600,0,0"/>
        <local:FieldControl x:Name="f61" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="600,600,0,0"/>
        <local:FieldControl x:Name="f71" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="700,600,0,0"/>

        <local:FieldControl x:Name="f00" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="000,700,0,0"/>
        <local:FieldControl x:Name="f10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="100,700,0,0"/>
        <local:FieldControl x:Name="f20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="200,700,0,0"/>
        <local:FieldControl x:Name="f30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="300,700,0,0"/>
        <local:FieldControl x:Name="f40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="400,700,0,0"/>
        <local:FieldControl x:Name="f50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="500,700,0,0"/>
        <local:FieldControl x:Name="f60" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="600,700,0,0"/>
        <local:FieldControl x:Name="f70" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="700,700,0,0"/>
    </Grid>
</UserControl>
