ChessExerciseManagement/ChessExerciseManagement/UI/SettingsWindow.xaml

<Window x:Class="ChessExerciseManagement.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessExerciseManagement.UI"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="281" Width="549">
    <Grid>
        <Label x:Name="FenFolderLabel" Content="Folder to store the Fens:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FenFolderTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="512"/>
        <Label x:Name="FolderLabel" Content="Base folder:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FolderTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="512"/>
        <Label x:Name="FileLabel" Content="File to store the index path:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FileTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="512"/>
        <Button x:Name="ChangeButton" Click="ChangeButton_Click" Content="Change" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="SaveButton" Click="SaveButton_Click" IsEnabled="False" Content="Save"  HorizontalAlignment="Left" Margin="270,204,0,0" VerticalAlignment="Top" Width="252"/>

    </Grid>
</Window>
